{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug minishell",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/minishell",
        "args": [], // Pass your command-line argument here
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "Enable follow-fork-mode child",
            "text": "set follow-fork-mode parent",
            "ignoreFailures": false
          }
        ]
      }
    ]
  }